# URLS: Specify all the URLs you want to crawl here
# Below each URL (optional) specify the selectors within the page you
# want to parse. This line starts with selectors:
http://www.linkedin.com/directory/groups/
selectors:.directory

# No substitutions test
#http://www.ZZZZZZZZZZZZZZ.com

# Multiple substitutions test
#http://www.OOOOOO-<a-d>-OOO<5-9>.lol